"C:\Program Files\JetBrains\CLion 2021.2.3\bin\cmake\win\bin\cmake.exe" -E rm -f CMakeFiles\tjedan11.dir/objects.a
C:\PROGRA~1\HASKEL~1\80460E~1.2\mingw\bin\ar.exe cr CMakeFiles\tjedan11.dir/objects.a @CMakeFiles\tjedan11.dir\objects1.rsp
C:\PROGRA~1\HASKEL~1\80460E~1.2\mingw\bin\G__~1.EXE -g -Wl,--whole-archive CMakeFiles\tjedan11.dir/objects.a -Wl,--no-whole-archive -o tjedan11.exe -Wl,--out-implib,libtjedan11.dll.a -Wl,--major-image-version,0,--minor-image-version,0 @CMakeFiles\tjedan11.dir\linklibs.rsp
